<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="design.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world!</title>
</head>
<body>

    <h1>Hello world!</h1>
    <p>This is the first file in my new Git Repo.</p>
    <p>This line is here to show how merging works.</p>
    <div><img src="dhoni1.avif" alt="Hello World from Space"
        style="width:100%;max-width:960px"></div>
    <div><img src="Dhoni.avif" alt="Hello World from Space"
        style="width:100%;max-width:960px"></div>

    <h4>I am going to push the code to GITHUB</h4>
    <h5>Wow !!!! Its Working</h5>
</body>
</html>
